\contentsline {tcolorbox}{\numberline {1.1}Delta maggiore di zero $a$ maggiore di zero}{7}
\contentsline {tcolorbox}{\numberline {1.2}Delta maggiore di zero $a$ minore di zero}{8}
\contentsline {tcolorbox}{\numberline {1.3}Delta uguale a zero $a$ maggiore di zero}{10}
\contentsline {tcolorbox}{\numberline {1.4}Delta uguale a zero $a$ minore di zero}{10}
\contentsline {tcolorbox}{\numberline {1.5}Delta minore di zero a maggiore di zero}{11}
\contentsline {tcolorbox}{\numberline {1.6}Delta minore di zero a minore di zero}{11}
\contentsline {tcolorbox}{\numberline {1.7}$\Delta >0$ $a>0$ e soluzioni}{14}
\contentsline {tcolorbox}{\numberline {1.8}$\Delta >0$ $a<0$ e soluzioni}{14}
\contentsline {tcolorbox}{\numberline {1.9}$\Delta =0$ $a>0$}{15}
\contentsline {tcolorbox}{\numberline {1.10}$\Delta =0$ $a<0$}{16}
\contentsline {tcolorbox}{\numberline {1.11}$\Delta <0$ $a>0$}{16}
\contentsline {tcolorbox}{\numberline {1.12}$\Delta <0$ $a<0$}{17}
\contentsline {tcolorbox}{\numberline {1.13}Disequazione frazionaria uno}{19}
\contentsline {tcolorbox}{\numberline {1.14}Disequazione frazionaria due}{20}
\contentsline {tcolorbox}{\numberline {1.15}Disequazione frazionaria tre}{20}
\contentsline {tcolorbox}{\numberline {2.1}Sistema di disequazioni}{23}
\contentsline {tcolorbox}{\numberline {2.2}}{23}
